<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Remover Usuário</title>

    <!-- Ícone -->
    <link rel="icon"
        href="https://imgs.search.brave.com/zy0sfkgKeppdWAXGyYDnopeaDcBoxZyy_1tEfu-gL8c/rs:fit:32:32:1:0/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvN2Q5NDZhNTVl/NmM5YzdiNDc3ZDMw/NGVmYzExZmMxNjY4/NDQzZmVhYWVkODQ2/NTVhMmYyNTJjMGE5/MTcwNTYwMS93d3cu/aGFyYXNyb3NhbXlz/dGljYS5jb20uYnIv"
        type="image/x-icon">

    <!-- CSS externo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Asar&display=swap" rel="stylesheet">

    <style>
body {
    font-family: "Asar", Sans-serif;
    background-color: #ffffff;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Centraliza a mensagem vertical e horizontalmente */
.message-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-height: clamp(300px, 64vh, 800px); /* mínimo 300px, ideal 64vh, máximo 800px */
    padding: 40px 0;
}

/* Ajusta o posicionamento do texto de erro/sucesso */
.text-danger, .text-success {
    margin: 0;
    padding: 20px;
}

/*marca d'agua*/
.watermark {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    font-family: 'Arial, sans-serif';
}

.custom-divider {
    margin: 10px 0;
    border-top: 1px solid #e1e1e1;
}

/*textos em cima dos inputs*/
label {
    display: inline-block;
    margin-bottom: .5rem;
    font-weight: 600;
}

/*titulo*/
h1 {
    font-size: 32px;
    color: #cf8311;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    font-family: "Asar", Sans-serif;
}

/*botões*/
.btn {
    border-radius: 2px;
}

/*botão preto*/
.btn-light {
    background-color: #1b1e21;
    color: white;
    border: none;
}

.btn-light:hover {
    background-color: #cf8311;
    color: white;
    border: none;
}

/*botão amarelo*/
.btn-dark {
    background-color: #cf8311;
    color: white;
    border: none;
}

.btn-dark:hover {
    background-color: #1b1e21;
}

/*botão vermelho*/
.btn-danger {
    background-color: #ff0000;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #B22222;
}

/*estilo para os botões*/
.btn-sm {
    font-size: 14px;
    padding: 10px 20px;
}

.btn i {
    margin-right: 8px;
}

/*voltar*/
.custom-link {
    color: rgb(15, 15, 15);
    font-size: 32px;
    text-decoration: none;
}

.custom-link:hover {
    color: #cf8311;
}

/*dropdown*/
.dropdown-item:hover {
    background-color: transparent;
    color: #ffffff;
    text-decoration: none;
}

.dropdown {
    font-family: "Asar", Sans-serif;
}

/*nome usuario*/
.dropdown-item-nome {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #ffffff;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-family: "Asar", Sans-serif;
}

/*espaçamento entre os icones*/
.dropdown-item i {
    margin-right: 8px;
    font-size: 1.6rem;
}

.dropdown-item i {
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

/*icone de sair*/
.dropdown-item i.fa-right-from-bracket:hover {
    color: #0000ff;
    transform: rotate(15deg);
}

/*nav bar**/
.navbar {
    font-size: 1rem;
    width: 100%;
    height: 138.86px;
    background-color: #000000C4;
    border-style: solid;
    border-width: 0 0 4px;
    border-color: #fc0;
}

.navbar-brand img {
    width: 300px;
    height: 100px;
}

.navbar-background {
    background: linear-gradient(45deg, #363636, #000000);
    background-size: 400% 400%;
    animation: gradientAnimation 8s ease infinite;
    height: 138.86px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    font-family: 'Roboto', sans-serif;
    position: relative;
}

/* Animação do navbar e dos cards */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* submenu com o nome de usuário e administrador */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
    width: 100%;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu .dropdown-item {
    margin-bottom: 0.5rem;
    font-size: 14px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/*dropdown mais esquerda */
.dropdown-menu-left {
    left: -60px;
    right: auto;
}

.dropdown-item i {
    margin-left: 8px;
}

/* hover dentro do submenu */
.dropdown-item span:hover {
    background-color: #cf8311;
    color: #fff;
    border-color: #cf8311;
}

/* Para o item de 'Administrador', centraliza o conteúdo e a bolinha verde */
.dropdown-item span {
    width: 100%;
    text-align: center;
}

/*modal*/
.fechar-modal {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    cursor: pointer;
}

.fechar-modal i {
    font-size: 2rem;
    color: #ff0000;
}

/* Fundo do modal semi-transparente */
.modal-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Estilização do título */
.modal-title {
    font-weight: bold;
    color: #ff0000;
}

/* Botão de fechar sem fundo e com hover */
.fechar-modal {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    cursor: pointer;
}

.fechar-modal i {
    font-size: 2rem;
    color: #ff0000;
    transition: 0.3s;
}

/* Efeito ao passar o mouse no botão de fechar */
.fechar-modal i:hover {
    color: #B22222;
    transform: scale(1.2);
}

/* Corpo do modal estilizado */
.modal-body {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Texto do aviso maior e centralizado */
h5 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #d9534f;
    text-align: center;
    width: 100%;
}

/*ICONES*/
.user-icon {
    font-size: 28px;
    color: #ffffff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.user-icon:hover {
    transform: scale(1.2);
}

.vault-icon {
    font-size: 28px;
    color: #ffffff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.vault-icon:hover {
    transform: scale(1.2);
}

.home-icon {
    font-size: 28px;
    color: #ffffff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.home-icon:hover {
    transform: scale(1.2);
}

/*ICONES FINAL*/

.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
    margin-top: 30px;
}

/* Container principal do form */
.form-main-container {
    max-width: 1600px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.form-container {
    padding: 10px;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    max-width: 100%;
    width: 1550px;
    height: auto;
}

/* Animação de transição para o fundo do footer */
@keyframes gradientFooterAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.footer {
    background: linear-gradient(45deg, #363636, #000000);
    background-size: 400% 400%;
    animation: gradientFooterAnimation 8s ease infinite;
}

/* Animação para o modal descer de cima */
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Animação para o modal fechar com slide up */
@keyframes slideUp {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100%);
        opacity: 0;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 100px;
    margin-left: 100px;
}

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.footer {
    font-size: 1rem;
    width: 100%;
    background-color: #000000C4;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 -6px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
    border-style: solid;
    border-width: 4px 0 0 0;
    border-color: #fc0;
}

.shadow-cantos {
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease;
}

.shadow-text {
    text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.25);
    transition: text-shadow 0.3s ease;
}

/* Definindo o tamanho do select2 */
.select2-container--default .select2-selection--single {
    width: 100%;
    height: 38px;
    border: 1px solid #ced4da;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease;
    display: flex;
    align-items: center;
}

/* Estilo do texto dentro do select2 */
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px;
    display: block;
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.custom-header {
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;              /* Ocupa 100% do espaço disponível */
    max-width: 1555px;        /* Mas não ultrapassa 1555px */
    margin: 20px auto;        /* Centraliza horizontalmente */
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease;
}

.custom-link {
    background-color: #000000;
    color: #ffffff;
    padding: 3px 3px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-left: 0px;
}

.custom-link:hover {
    color: #cf8311;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Customizando o título */
.custom-header h1 {
    font-size: 24px;
    font-weight: bold;
}

/* Ajuste no ícone */
.custom-header i.fa-circle-left {
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.custom-header i.fa-horse-head {
    color: #cf8311;
}

.custom-button-container {
    background-color: #f4f4f4;
    padding: 10px 20px;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease;
    border-radius: 5px;
    width: 100%;               /* Responsivo */
    max-width: 1555px;   
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.custom-button-container .btn {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.custom-button-container .btn:hover {
    background-color: #cf8311;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
    </style>

</head>

<body>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-background">
        <div class="container">
            <!-- Logo à esquerda -->
            <a class="navbar-brand" href="https://www.harasrosamystica.com.br/" target="_blank">
                <img src="https://www.harasrosamystica.com.br/wp-content/uploads/2024/07/logo-header-novo.webp"
                    alt="Logo Haras Rosa Mystica">
            </a>

            <!-- Botão do menu responsivo -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
                aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Div vazia para centralizar o menu de navegação -->
            <div class="d-none d-lg-flex flex-grow-1"></div>

            <!-- Conteúdo centralizado -->
            <div class="collapse navbar-collapse justify-content-center flex-grow-0" id="conteudoNavbarSuportado">

                <a href="/home" class="dropdown-item home-icon">
                    <i class="fa-solid fa-house"></i> <!-- Ícone de "casinha" -->
                </a>

                <div class="dropdown">
                    <a class="dropdown-item user-icon" href="#" id="userMenu" role="button">
                        <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-left" style="width: 250px; background-color: #363636;">

                        <a class="dropdown-item" href="/administrativo/usuarios/perfil"
                            style="display: flex; align-items: center; justify-content: space-between;">

                            <span th:text="'Perfil - ' + ${usuario.nome_usuario}" style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; 
	                         transition: all 0.3s ease; display: inline-block;">
                            </span>

                            <i class="fa-solid fa-circle"
                                style="color: #00ff00; font-size: 12px; margin-left: 15px;"></i>
                        </a>

                        <a class="dropdown-item" th:if="${usuario.tipo == 'ADMIN'}"
                            href="/administrativo/usuarios/listar"
                            style="display: flex; align-items: center; justify-content: space-between;">
                            <span style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; 
	                         cursor: pointer; transition: all 0.3s ease;">
                                Lista de Usuários
                            </span>

                            <i class="fa-solid fa-circle"
                                style="color: #363636; font-size: 12px; margin-left: 15px;"></i>
                        </a>
                        
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown-item vault-icon" href="#" id="userMenu" role="button">
                        <i class="fa-solid fa-key" style="color: #ffffff; margin-right: 10px;"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-left"
                        style="width: 250px; background-color: #363636; padding: 10px;">

                        <!-- Campo para exibir a senha atual -->
                        <div class="dropdown-item" style="display: flex; flex-direction: column; align-items: center;">
                            <div style="position: relative; width: 100%;">
                                <input type="password" id="senhaAtual" th:value="${usuario.senha}" readonly
                                    style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; background: transparent; color: #ffffff; width: 100%; padding-right: 30px;">
                                <i class="fa-solid fa-eye" id="toggleSenhaAtual"
                                    style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; color: #ffffff; font-size: 14px;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="dropdown-item" href="/sair">
                    <i class="fa-solid fa-right-from-bracket" style="color: #ff0000;"></i>
                </a>
            </div>
        </div>
    </nav>
    
    <div class="custom-header d-flex align-items-center justify-content-between mb-4">
    <a href="javascript:history.back()" class="custom-link">
        <i class="fa-solid fa-circle-left"></i>
    </a>
    <h1 class="m-0 text-center shadow-text flex-grow-1 fw-bold" style="color: #333;">
        <i class="fa-solid fa-horse-head me-2" style="color: #cf8311;"></i> Remover - [[${remover.nome_usuario}]]
    </h1>
    <div style="width: 34px;"></div>
</div>

<div class="message-container d-flex flex-column justify-content-center align-items-center" style="min-height: calc(50vh - 200px);">
    <!-- Mensagem centralizada -->
    <div class="text-center">
        <div class="custom-divider mb-4" style="height: 2px; background-color: #f0f0f0;"></div>
        <h2 th:text="${message}" th:classappend="${message.contains('sucesso') ? 'text-success' : 'text-danger'}"></h2>
        <div class="custom-divider mb-4" style="height: 2px; background-color: #f0f0f0;"></div>
    </div>
</div>

<!-- Botão no final da página -->
<div class="custom-button-container justify-content-center d-flex mb-4">
    <a href="/administrativo/usuarios/listar" class="btn btn-light btn-sm text-white">
        Voltar para a lista de usuários
    </a>
</div>	



    <!-- Modal de aviso 10 minutos -->
		<div id="modal10Min" class="modal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
		    <div class="modal-content" style="background: rgba(255, 255, 255, 0.95); margin: 1.75rem auto; padding: 20px; border-radius: 10px; width: 30%; text-align: center;">
		        <p>Faltam 10 minutos para o fim da sua sessão!</p>
		        <button onclick="fecharModal('modal10Min')" 
		                style="background-color: #ffc107; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 55px; text-align: center; display: block; margin: 10px auto;" 
		                onmouseover="this.style.backgroundColor='#cf8311'" onmouseout="this.style.backgroundColor='#ffc107'">
		            OK
		        </button>
		    </div>
		</div>
		
		<!-- Modal de aviso 5 minutos -->
		<div id="modal5Min" class="modal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
		    <div class="modal-content" style="background: rgba(255, 255, 255, 0.95); margin: 1.75rem auto; padding: 20px; border-radius: 10px; width: 30%; text-align: center;">
		        <p>Faltam 5 minutos para o fim da sua sessão!</p>
		        <button onclick="fecharModal('modal5Min')" 
		                style="background-color: #ffc107; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 55px; text-align: center; display: block; margin: 10px auto;" 
		                onmouseover="this.style.backgroundColor='#cf8311'" onmouseout="this.style.backgroundColor='#ffc107'">
		            OK
		        </button>
		    </div>
		</div>
		
		<!-- Modal de aviso 1 minuto -->
		<div id="modal1Min" class="modal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
		    <div class="modal-content" style="background: rgba(255, 255, 255, 0.95); margin: 1.75rem auto; padding: 20px; border-radius: 10px; width: 30%; text-align: center;">
		        <p>Faltam 1 minuto para o fim da sua sessão!</p>
		        <button onclick="fecharModal('modal1Min')" 
		                style="background-color: #dc3545; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 55px; text-align: center; display: block; margin: 10px auto;" 
		                onmouseover="this.style.backgroundColor='#cf8311'" onmouseout="this.style.backgroundColor='#dc3545'">
		            OK
		        </button>
		    </div>
		</div>

        	<!-- Início do Footer -->
	<footer class="footer">
	    <div class="container" style="display: flex; justify-content: center; align-items: center; width: 100%; position: relative;">
	        <!-- Texto da empresa centralizado -->
	        <div style="text-align: center;">
	            <p>&copy; 2025 <a href="https://input.com.vc/" target="_blank">
				  <img src="https://input.com.vc/wp-content/uploads/2024/08/LogoInput-768x314-1.webp" alt="Logo Input" style="height: 35px; width: auto; transition: transform 0.3s ease, opacity 0.3s ease;" 
				  onmouseover="this.style.transform='scale(1.02)';" 
				  onmouseout="this.style.transform='scale(1)';">
				</a> </p>
	            
	        </div>

	        <!-- Relógio e campo oculto que armazena a horaFim do usuário -->
	        <div id="relogio" style="font-size: 0px; font-weight: bold; visibility: hidden;"></div>
	        <input type="hidden" id="horaFim" th:value="${horaFim}" />
	    </div>
	</footer>
    <!-- Fim do Footer -->

    <!-- JS externo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>


    <script>
        // Função para alternar a visibilidade da senha
        function togglePassword(inputId, toggleId) {
            const input = document.getElementById(inputId);
            const toggle = document.getElementById(toggleId);

            toggle.addEventListener("click", function () {
                if (input.type === "password") {
                    input.type = "text";
                    toggle.classList.remove("fa-eye");
                    toggle.classList.add("fa-eye-slash");
                } else {
                    input.type = "password";
                    toggle.classList.remove("fa-eye-slash");
                    toggle.classList.add("fa-eye");
                }
            });
        }

        // Aplicando aos campos
        togglePassword("senhaAtual", "toggleSenhaAtual");
        togglePassword("novaSenha", "toggleNovaSenha");
        
        function atualizarRelogio() {
            const agora = new Date();
            const horas = agora.getHours().toString().padStart(2, '0');
            const minutos = agora.getMinutes().toString().padStart(2, '0');
            const horarioAtual = `${horas}:${minutos}`;

            document.getElementById("relogio").innerText = horarioAtual;

            const horaFim = document.getElementById("horaFim")?.value?.trim();

            console.log("Hora Atual:", horarioAtual);
            console.log("Hora Fim do Usuário:", horaFim);

            if (horaFim && horarioAtual === horaFim) {
                console.log("Hora atingida! Fazendo logout...");
                window.location.href = "/sair"; // Faz o logout
            }
        }

        setInterval(atualizarRelogio, 1000);
        
     	// Função para fechar o modal
        function fecharModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // Função para verificar o tempo restante e mostrar os avisos
        function verificarTempoRestante() {
            const horaFim = document.getElementById("horaFim").value;  // Hora fim do usuário
            const horaAtual = new Date();
            const fim = new Date();
            const [hora, minutos] = horaFim.split(':');
            fim.setHours(hora, minutos, 0);  // Define a hora fim a partir do valor do servidor

            const tempoRestante = fim - horaAtual;  // Tempo restante em milissegundos

            const minutosRestantes = Math.floor(tempoRestante / 60000);  // Converte para minutos

            if (minutosRestantes <= 10 && minutosRestantes > 5) {
                document.getElementById("modal10Min").style.display = "block";  // Exibe o modal de 10 minutos
            } else if (minutosRestantes <= 5 && minutosRestantes > 1) {
                document.getElementById("modal5Min").style.display = "block";  // Exibe o modal de 5 minutos
            } else if (minutosRestantes <= 1 && minutosRestantes > 0) {
                document.getElementById("modal1Min").style.display = "block";  // Exibe o modal de 1 minuto
            }

            // Se o tempo acabou, desloga o usuário
            if (minutosRestantes <= 0) {
                window.location.href = "/sair";  // Redireciona para a página de logout
            }
        }

        // Chama a função a cada 60 segundos para atualizar o tempo
        setInterval(verificarTempoRestante, 60000);

    </script>

</body>

</html>