<!DOCTYPE html>
<html lang="pt-br">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Manual do Administrador</title>

	<!-- Ícone -->
	<link rel="icon"
		href="https://imgs.search.brave.com/zy0sfkgKeppdWAXGyYDnopeaDcBoxZyy_1tEfu-gL8c/rs:fit:32:32:1:0/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvN2Q5NDZhNTVl/NmM5YzdiNDc3ZDMw/NGVmYzExZmMxNjY4/NDQzZmVhYWVkODQ2/NTVhMmYyNTJjMGE5/MTcwNTYwMS93d3cu/aGFyYXNyb3NhbXlz/dGljYS5jb20uYnIv"
		type="image/x-icon">

	<!-- CSS externo -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Asar&display=swap" rel="stylesheet">

	<style>
		
		/*marca d'agua*/
		.watermark {
			position: fixed;
			bottom: 10px;
			right: 10px;
			font-size: 14px;
			color: rgba(0, 0, 0, 0.5);
			pointer-events: none;
			font-family: 'Arial, sans-serif';
		}

		/* Estilo para o título */
		h1 {
			font-size: 32px;
			color: #cf8311;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
			font-family: "Asar", Sans-serif;
		}
		
		h2 {
		    font-size: 25px;
		    color: #cf8311;
		    font-weight: bold;
		    margin-bottom: 33px;
		    text-align: center;
		    font-family: "Asar", Sans-serif;
		}

		/* Estilo para o fundo secundário do formulário */
		.form-container {
			background: #fff;
			padding: 30px;
			border-radius: 8px;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			margin-top: 10px;
			margin-bottom: 10px;
			max-width: 900px;
			width: 100%;
			border-top: 4px solid #808080;
			border-bottom: 4px solid #808080;
		}

		.form-control {
			border-radius: 8px;
		}

		/* Estilo para o divisor */
		.custom-divider {
			margin: 10px 0;
			border-top: 1px solid #e1e1e1;
		}

		/* Estilo geral para o corpo */
		body {
			font-family: "Asar", Sans-serif;
			background-color: #C0C0C0;
		}

		/* Customizações */
		p {
			text-align: justify;
			margin-top: 35px;
			margin-bottom: 10px;
			font-size: 22px;
			color: #495057;
		}
		
		.text-ultimo {
			text-align: justify;
			margin-top: 35px;
			font-size: 22px;
			color: #495057;
			margin-bottom: 0px;
		}

		/*dropdown*/
		.dropdown-item:hover {
			background-color: transparent;
			color: #cf8311;
			text-decoration: none;
		}

		.dropdown {
			font-family: "Asar", Sans-serif;
		}

		/*espaçamento entre os icones*/
		.dropdown-item i {
			margin-right: 8px;
			font-size: 1.6rem;
		}

		.dropdown-item i {
			font-size: 2rem;
			transition: transform 0.3s ease, color 0.3s ease;
		}

		/*icone de usuario*/
		.dropdown-item i.fa-user:hover {
			color: #cf8311;
			transform: scale(1.1);
		}

		/*icone de sair*/
		.dropdown-item i.fa-right-from-bracket:hover {
			color: #0000ff;
			transform: rotate(15deg);
		}

		/*nav bar**/
		.navbar {
			font-size: 1rem;
			width: 100%;
			height: 138.86px;
			background-color: #000000C4;
			border-style: solid;
			border-width: 0 0 4px;
			border-color: #fc0;
		}

		.navbar-brand img {
			width: 300px;
			height: 100px;
		}

		.navbar-background {
			background: linear-gradient(45deg, #363636, #000000);
			background-size: 400% 400%;
			animation: gradientAnimation 8s ease infinite;
			height: 138.86px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 20px;
			box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
			font-family: 'Roboto', sans-serif;
			position: relative;
		}

		/* Animação do navbar e dos cards */
		@keyframes gradientAnimation {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		/* submenu com o nome de usuário e administrador */
		.dropdown-menu {
			display: none;
			position: absolute;
			background-color: #333;
			padding: 0.5rem 0.5rem;
			border-radius: 0.5rem;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
			z-index: 10;
			width: 100%;
		}

		.dropdown:hover .dropdown-menu {
			display: block;
		}

		.dropdown-menu .dropdown-item {
			margin-bottom: 0.5rem;
			font-size: 14px;
			color: #ffffff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}

		/*dropdown mais esquerda */
		.dropdown-menu-left {
			left: -60px;
			right: auto;
		}

		.dropdown-item i {
			margin-left: 8px;
		}

		/* hover dentro do submenu */
		.dropdown-item span:hover {
			background-color: #cf8311;
			color: #fff;
			border-color: #cf8311;
		}

		/* Para o item de 'Administrador', centraliza o conteúdo e a bolinha verde */
		.dropdown-item span {
			width: 100%;
			text-align: center;
		}

		/*botão*/
		.btn {
			border-radius: 50px;
			font-size: 14px;
		}

		.btn-light {
			background-color: #1b1e21;
			color: white;
			border: none;
		}

		.btn-light:hover {
			background-color: #cf8311;

		}

		.btn-sm {
			font-size: 14px;
			padding: 10px 20px;
		}

		.btn i {
			margin-right: 8px;
		}
		
		.imagem-padrao {
			width: 930px;
		    max-width: 930px;
		    height: 442px;
		    object-fit: cover;
		    border: 1px solid #ccc;
		    border-radius: 8px;
		    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}
		
		/*voltar*/
		.custom-link {
			color: rgb(15, 15, 15);
			font-size: 32px;
			text-decoration: none;
		}

		.custom-link:hover {
			color: #cf8311;
		}
		
		.titulo-ajuda {
			margin-left: 5rem !important;
		}
		
		.link-ajuda {
		    text-decoration: none;
		    color: #495057;
		    font-size: 1.2rem;
		    font-weight: bold;
			display: block;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	
		.link-ajuda:hover {
		    text-decoration: underline;
		    color: #cf8311;
		}
		
		.link-ajuda-ultimo {
		    text-decoration: none;
		    color: #495057;
		    font-size: 1.2rem;
		    font-weight: bold;
			display: block;
			margin-top: 10px;
		}
	
		.link-ajuda-ultimo:hover {
		    text-decoration: underline;
		    color: #cf8311;
		}
		
		.titulo-ajuda {
			margin-left: 5rem !important;
		}
		.mb-3, .my-3 {
			margin-bottom: 3rem !important;
		}

	</style>

</head>

<body>

	<!-- Navegação -->
	<nav class="navbar navbar-expand-lg navbar-dark navbar-background">
		<div class="container">
			<!-- Logo à esquerda -->
			<a class="navbar-brand" href="/home">
				<img src="https://www.harasrosamystica.com.br/wp-content/uploads/2024/07/logo-header-novo.webp" alt="Logo Haras Rosa Mystica">
			</a>

			<!-- Botão do menu responsivo -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
				aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Div vazia para centralizar o menu de navegação -->
			<div class="d-none d-lg-flex flex-grow-1"></div>

			<!-- Conteúdo centralizado -->
			<div class="collapse navbar-collapse justify-content-center flex-grow-0" id="conteudoNavbarSuportado">

				<div class="dropdown">
					<a class="dropdown-item" href="#" id="userMenu" role="button">
						<i class="fa-solid fa-user" style="color: #ffffff;"></i>
					</a>

					<div class="dropdown-menu dropdown-menu-left" style="width: 250px; background-color: #363636;">
						
						<a class="dropdown-item" href="/administrativo/usuarios/perfil"
							style="display: flex; align-items: center; justify-content: space-between;">
							
							<span th:text="${usuario.nome_usuario}" style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; 
				                         transition: all 0.3s ease; display: inline-block;">
							</span>

							
							<i class="fa-solid fa-circle"
								style="color: #00ff00; font-size: 12px; margin-left: 15px;"></i>
						</a>

						<a class="dropdown-item" th:if="${usuario.tipo == 'ADMIN'}"
							href="/administrativo/usuarios/listar"
							style="display: flex; align-items: center; justify-content: space-between;">
							<span style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; 
				                        cursor: pointer; transition: all 0.3s ease;">
								Administrador
							</span>
							
							<i class="fa-solid fa-circle"
								style="color: #363636; font-size: 12px; margin-left: 15px;"></i>
						</a>
						<a class="dropdown-item"
						   href="/ajuda"
						   style="display: flex; align-items: center; justify-content: space-between;">
						   <span style="border: 2px solid #ccc; padding: 5px 10px; border-radius: 5px; 
						               cursor: pointer; transition: all 0.3s ease;">
						       Manual
						   </span>
						   <i class="fa-solid fa-circle"
						      style="color: #363636; font-size: 12px; margin-left: 15px;"></i>
						</a>
					</div>
				</div>


				<a class="dropdown-item" href="/sair">
					<i class="fa-solid fa-right-from-bracket" style="color: #ff0000;"></i>
				</a>
			</div>
		</div>
	</nav>

	<!-- Conteúdo principal com centralização -->
	<div class="container d-flex justify-content-center align-items-center">
	    <div class="form-container text-center" style="width: 1200px; max-width: 1200px;">
	        <div class="d-flex align-items-center justify-content-between mb-3">
	            <!-- Botão de voltar -->
	            <a href="/ajudaAdmin" class="custom-link">
	                <i class="fa-solid fa-circle-left"></i>
	            </a>

	            <!-- Título centralizado com ajuste para a esquerda -->
	            <h1 class="m-0 text-center flex-grow-1 titulo-ajuda">
	                Manual - Administrador
	            </h1>

	            <!-- Espaço vazio para manter o layout balanceado -->
	            <div style="width: 100px;"></div>
	        </div>
			
			<h2>Manual de Cadastro de Garanhões</h2>

			<p>
			    Esta é a página de cadastro de garanhões. Aqui, é importante que você tenha certeza das informações do garanhão antes de 
				preenchê-las no sistema, garantindo o controle correto e eficiente dos dados.
			</p>

			<p>
				Os campos "Caneca" e "Saldo Inicial de Palhetas" são do tipo numérico e não aceitam valores negativos. Certifique-se de 
				preencher esses campos com números válidos e precisos para evitar erros no sistema.

				Já o campo "Botijão" é do tipo texto, onde você pode digitar uma letra ou selecionar uma opção de A a Z.
			</p>

		    <!-- Imagem centralizada dentro do form-container -->
		    <img src="/uploads/IMG/CADASTRO_GARANHAO_1.png" alt="Garanhão 1" class="imagem-padrao">
			
			<p>
			   No campo "Cor da Palheta", você terá duas opções: adicionar uma nova cor ou excluir uma cor existente. 
			   Essas opções permitem gerenciar as cores disponíveis para representar a palheta em que o sêmen está 
			   armazenado, garantindo maior flexibilidade na identificação.
			</p>

			<img src="/uploads/IMG/CADASTRO_GARANHAO_2.png" alt="Garanhão 2" class="imagem-padrao">
			
			<p>
			    Ao clicar em "Adicionar Nova Cor", um campo será aberto para que você possa digitar a cor desejada, 
			    como "Vermelho", por exemplo. Isso permite personalizar as opções de cores disponíveis para representar 
			    a palheta em que o sêmen está armazenado.
			</p>
			
			<img src="/uploads/IMG/CADASTRO_GARANHAO_4.png" alt="Garanhão 2" class="imagem-padrao">
			
			<p>
			    Ao clicar em "OK", a cor será adicionada à lista de cores.
			</p>
			
			<img src="/uploads/IMG/CADASTRO_GARANHAO_5.png" alt="Garanhão 2" class="imagem-padrao">
			
			<p>
			    Considerando que a cor "Branco" já está adicionada, para excluí-la, você deverá clicar em "Excluir uma cor".
			</p>
			
			<img src="/uploads/IMG/CADASTRO_GARANHAO_6.png" alt="Garanhão 2" class="imagem-padrao">
			
			<p>
			    Após isso, você deve digitar exatamente a cor que deseja excluir, incluindo letras maiúsculas caso existam, 
			    e clicar em "OK".
			</p>
			
			<img src="/uploads/IMG/CADASTRO_GARANHAO_7.png" alt="Garanhão 2" class="imagem-padrao">
			
			<p>
			    No campo "Data da Contagem Inicial", você pode digitar a data diretamente no formato dia/mês/ano.
				 Alternativamente, caso prefira, é possível clicar no ícone que representa um calendário, localizado no lado direito do 
				 campo. Isso permitirá que você selecione o dia, o mês e o ano diretamente em um calendário interativo, facilitando o 
				 preenchimento com maior precisão.
			</p>
			
			<img src="/uploads/IMG/CADASTRO_GARANHAO_3.png" alt="Garanhão 3" class="imagem-padrao">
			
			<p>
			    Ao final do cadastro, o sistema possui uma função oculta que registra automaticamente a data e o horário do cadastro. 
				Assim que você clicar em "Cadastrar", esses campos serão preenchidos automaticamente com a data e o horário exatos em que o 
				garanhão foi cadastrado, garantindo um registro preciso e atualizado.
			</p>
			
			<p>
			    Após clicar no botão "Cadastrar", você será automaticamente redirecionado para a tela de lista de garanhões, onde poderá 
				visualizar o registro recém-adicionado junto com os demais já cadastrados no sistema.
			</p>

			
			
			<a href="/ajudaListaGaranhao" class="link-ajuda-ultimo">Acessar manual da Lista de Garanhões</a>
		</div>

	<div class="watermark">LucasSales@2024</div>

	<!-- JS externo -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
	
</body>

</html>